C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\bin\Debug\net8.0\C#_intro_hw_1.exe
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\bin\Debug\net8.0\C#_intro_hw_1.deps.json
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\bin\Debug\net8.0\C#_intro_hw_1.runtimeconfig.json
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\bin\Debug\net8.0\C#_intro_hw_1.dll
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\bin\Debug\net8.0\C#_intro_hw_1.pdb
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\C#_intro_hw_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\C#_intro_hw_1.AssemblyInfoInputs.cache
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\C#_intro_hw_1.AssemblyInfo.cs
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\C#_intro_hw_1.csproj.CoreCompileInputs.cache
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\C#_intro_hw_1.dll
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\refint\C#_intro_hw_1.dll
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\C#_intro_hw_1.pdb
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\C#_intro_hw_1.genruntimeconfig.cache
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_1\obj\Debug\net8.0\ref\C#_intro_hw_1.dll
