C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.AssemblyInfoInputs.cache
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.AssemblyInfo.cs
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.csproj.CoreCompileInputs.cache
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.sourcelink.json
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\bin\Debug\net8.0\C#_intro_hw_2.exe
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\bin\Debug\net8.0\C#_intro_hw_2.deps.json
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\bin\Debug\net8.0\C#_intro_hw_2.runtimeconfig.json
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\bin\Debug\net8.0\C#_intro_hw_2.dll
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\bin\Debug\net8.0\C#_intro_hw_2.pdb
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.dll
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\refint\C#_intro_hw_2.dll
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.pdb
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\C#_intro_hw_2.genruntimeconfig.cache
C:\Users\ai82\Desktop\C#_intro_tasks\C#_intro_hw_2\obj\Debug\net8.0\ref\C#_intro_hw_2.dll
